MONGODB_URI=mongodb+srv://elkharoubiiosif:8ermEKxW4rEHGy63@cluster0.sz1fa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AWS_ACCESS_KEY_ID=<your_aws_access_key>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_key>
JWT_SECRET=<your_jwt_secret>